<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 
<head lang="fr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>exercice typographie</title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
        <div class="header">
        Exercices de typographie 
        </div>
</header>

<p>L'objectif de l'exercice est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.
</p>
<p>Il s'agit de définir des styles suffisamment génériques pour être utilisés comme base dans vos futurs projets web : l'objectif n'est pas de
   faire le plus original ou le plus acrobatique possible, mais de définir des styles de base utilisables par défaut.</p>
<p> la suite du document permet de tester votre travail. </p>
<p> Il est conseillé d'inclure un reset de bonne qualité (Eric Meyer, html5 Doctor) en préambule de votre css. </p>

<hr>
<h1><a> Titres h1 .. h6</a></h1>
<hr>
<h1>h1. Titre h1  <small> sous-titre </small></h1>
<h2>h2. Titre h2  <small> sous-titre </small></h2>
<h3>h3. Titre h3  <small> sous-titre </small></h3>
<h4>h4. Titre h4  <small> sous-titre </small></h4>
<h5>h5. Titre h5  <small> sous-titre </small></h5>
<h6>h6. Titre h6  <small> sous-titre </small></h6>

<hr>
<h1><a> Sous titres</a></h1>
<hr>
<h1 class="small"> sous-titre</h1>
<h2 class="small"> sous-titre</h2>
<h3 class="small"> sous-titre</h3>
<h4 class="small"> sous-titre</h4>
<h5 class="small"> sous-titre</h5>
<h6 class="small"> sous-titre</h6>

<hr>
<p>Concert <mark>gratuit</mark> de 22h à 23h30.</p><br>
<hr>
<p>Télécharger vite la dernière version windows <del>8</del> 8.1</p>
<br><hr>
<p>Télécharger vite la dernière version windows <del>8</del> <ins>8.1</ins></p>
<br><hr>
<u>Je suis un titre souligné</u>
<br><hr>
<p>Je suis <strong>important</strong> !</p>
<br><hr>
<p>Bonjour <em>Toto</em>, amusez-vous bien.</p>
<br><hr>
<p><abbr title="salut">slt</abbr> tout le monde !</p>
<br><hr>
<blockquote>Le silence est un ami qui ne trahit jamais.
<br><img src="http://teitarc.com/wp-content/uploads/2012/12/Confucius.jpg" alt="Confucius" style="width:20%; heigth:40%"/> </blockquote>
<br><hr>
<pre>
<code>                          
function myFunction(p1, p2) {
    return p1 * p2;              // The function returns the product of p1 and p2
}
</code> </pre>
<br><hr>
<pre>
/*
* TITRES H1-H6
*/
h1 {
	color: black;
	font-weight: bold;
	font-size: 2.5em;
	font-family: Arial, Georgia, Arial, "Times New Roman", sans-serif;
}			
</pre>
<br><hr>
<p>Il faut utiliser <kbd>Ctrl + A</kbd> pour tout selectionner.</p>
<br><hr>

<ul class="square">
<li>Je suis un li</li>
<li>Je suis un li</li>
<li>Je suis un li</li>
<li>Je suis un li</li>
<li>Je suis un li</li>
</ul>
<hr>

<p class="gauche"> On test la gauche</p>
<p class="droite"> On test la droite</p>
<p class="centre"> On test le centre</p>
<p class="justifie">Morbi pharetra est massa, nec molestie ligula facilisis et. Quisque gravida tincidunt neque a vehicula. Aliquam efficitur nulla sapien, in euismod nibh suscipit eu. Praesent sed viverra nisl. Etiam at tristique ipsum, eget viverra velit. Mauris sagittis, nunc at malesuada feugiat, elit tortor rutrum velit, sed vehicula mauris metus at mauris. Aliquam quis commodo nulla, eget blandit enim. Curabitur finibus venenatis lorem, venenatis bibendum nisi pharetra quis. Praesent efficitur ultricies massa venenatis porta. Mauris id ligula nunc. Phasellus leo sapien, finibus eget auctor sed, faucibus luctus risus. Suspendisse potenti. Nunc at nisi placerat, ullamcorper diam quis, condimentum erat. Sed tristique nisi libero. Fusce vehicula dapibus risus ac elementum. Praesent condimentum, nulla ac laoreet pretium, enim ipsum malesuada metus, vitae consectetur nulla arcu sed odio.</p>
<p class="maj"> majuscule</p>
<p class="min"> MINUSCULE</p>

<hr>
<table class="table altern lignHover">
	<caption><a>Mon titre</a></caption>
	<colgroup>
	 	<col class="col"/>
	 	<col class="col" />
	</colgroup>
	<thead>
		<tr>
			<th>Titre Col 1</th>
			<th>Titre Col 2</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>Valeur footer 1</td>
			<td>Valeur footer 2</td>
		</tr>
	</tfoot>
	<tbody>
		<tr> 
			<td>Valeur 1</td>
			<td>Valeur 2</td>
		</tr>
		<tr> 
			<td>Valeur 1</td>
			<td>Valeur 2</td>
		</tr>
	</tbody>
</table>

<hr>
<h1><a>Les Boutons</a></h1>
<hr>
<div class="test">
<table class="table">
	<colgroup>
	 	<col class="col35" />
	 	<col class="col" />
	 	<col class="col40" />	 	
	</colgroup>
	<thead>
		<tr>
			<th>Boutons simple</th>
			<th>Boutons couleur</th>
			<th>Boutons spéciaux</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			<button class="btn" type="button"> 
			  Bouton de base
			</button> 
		</td>
		<td>
			<button class="btn btn-blue" type="button"> 
			  Bouton bleu 
			</button> 
		</td>
		<td>
			<button class="btn btn-flat" type="button"> 
			  Bouton flat 
			</button> 
		</td>
	</tr>
	<tr>
		<td>
			<button class="btn btn-sml" type="button"> 
			  Bouton small
			</button> 
		</td>
		<td>
			<button class="btn btn-vert" type="button"> 
			  Bouton vert 
			</button> 
		</td>
		<td>
			<button class="btn btn-extra" type="button"> 
			  Bouton extra 
			</button> 
		</td>
	</tr>
	<tr>
		<td>
			<button class="btn btn-lrg" type="button"> 
			  Bouton large 
			</button> 
		</td>
		<td>
			<button class="btn btn-rouge" type="button"> 
			  Bouton rouge 
			</button> 			
		</td>
		<td>
			<button class="btn btn-fancy" type="button"> 
			  Bouton fancy 
			</button> 
		</td>
	</tr>
	</tbody>
</table>
</div>
<hr>
<h1><a>Les Alertes</a></h1>
<hr>
<div class ="success">Succès</div>
<div class ="info">Information</div>
<div class ="warning">Avertissement</div>
<div class ="error">Danger</div>

<hr>
<h1><a>Jumbotron</a></h1>
<hr>
<div class="jumbo">
	<h1>Jumbotron heading</h1>
	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nubh, ut fermentum massa justo sit amet risus.</p>
	<button class="btn btn-vert">Sign up today</button>
</div>

<hr>
<h1>Navigation</h1>
<hr>
<ul class="navbar">
<li class="active"><a href="#1">Titres</a></li><li><a href="#2">Sous titres</a></li><li><a href="#3">Table</a></li><li><a href="#4">Boutons</a></li><li><a href="#5">Alertes</a></li><li><a href="#6">Jumbotron</a></li><li class="disabled"><a href="#7">Autres</a></li>
</ul>

<hr>
<h1>Fil d'ariane</h1>
<hr>
<ul class="breadcrumb">
<li class="active"><a href="#1">Titres</a></li><li><a href="#2">Sous titres</a></li><li><a href="#3">Table</a></li><li><a href="#4">Boutons</a></li><li><a href="#5">Alertes</a></li><li><a href="#6">Jumbotron</a></li><li><a href="#7">Autres</a></li>
</ul>

<hr>
<h1>Pagination</h1>
<hr>
<ul class="pagination">
<li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li class="disabled"><a href="">7</a></li>
</ul>

<br><br>
<hr>
<h1>Grille</h1>
<hr>
<div class ="row">
<div class ="col-1">1col</div><div class ="col-1">1col</div><div class ="col-1">1col</div><div class ="col-1">1col</div><div class ="col-1">1col</div><div class ="col-1">1col</div><div class ="col-1">1col</div><div class ="col-1">1col</div>
</div>
<div class ="row">
<div class ="col-2">2col</div><div class ="col-2">2col</div><div class ="col-2">2col</div><div class ="col-2">2col</div>
</div>
<div class ="row">
<div class ="col-3">3col</div><div class ="col-3">3col</div><div class ="col-2">2col</div>
</div>
<div class ="row">
<div class ="col-4">4col</div><div class ="col-4">4col</div>
</div>
<div class ="row">
<div class ="col-5">5col</div><div class ="col-2">2col</div><div class ="col-1">1col</div>
</div>
<div class ="row">
<div class ="col-6">6col</div>
</div>
<div class ="row">
<div class ="col-7">7col</div>
</div>
<div class ="row">
<div class ="col-8">8col</div>
</div>
<div class ="row">
<div class ="offset-1 col-7">7col offset1</div>
</div>
<div class ="row">
<div class ="offset-2 col-6">6col offset2</div>
</div>
<div class ="row">
<div class ="offset-3 col-5">5col offset3</div>
</div>
<div class ="row">
<div class ="offset-4 col-4">4col offset4</div>
</div>
<div class ="row">
<div class ="offset-5 col-3">3col offset5</div>
</div>
<div class ="row">
<div class ="offset-6 col-2">2col offset6</div>
</div>
<div class ="row">
<div class ="offset-7 col-1">1col offset7</div>
</div>
<div class ="row">
<div class ="offset-2 col-4">4col offset2</div>
</div>

</body>
</html>